# ZooManager

./: EventsExport.xlsx  EventsImport.xml  ZooManager.sln  try1.xml  zoo.txt
BusinessLayer/: BusinessLayer.csproj  ExcelExporter.cs  XmlImporter.cs
BusinessLayer/DTOs/: AnimalCheckboxDto.cs  AnimalDto.cs  EventDto.cs  TicketDto.cs  TicketPurchaseDto.cs  TicketTemplateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserTicketDto.cs
BusinessLayer/Events/: AnimalChangedEventArgs.cs  EventChangedEventArgs.cs
BusinessLayer/Factories/: AnimalFactory.cs  EventFactory.cs  FactoryProvider.cs  FilterFactory.cs
BusinessLayer/Factories/Interfaces/: IFactory.cs
BusinessLayer/Mappers/: AnimalMapper.cs  EventMapper.cs  TicketPurchaseMapper.cs  TicketTemplateMapper.cs  UserMapper.cs  UserTicketMapper.cs
BusinessLayer/Services/: AnimalService.cs  EventService.cs  TicketService.cs  UserService.cs
BusinessLayer/Services/Interfaces/: IAnimalService.cs  IEventService.cs  ITicketService.cs  IUserService.cs
Data/: Data.csproj  DbInitializer.cs  ZooDbContext.cs  ZooDbContextFactory.cs
Data/Models/: Animal.cs  BaseEntity.cs  Event.cs  Ticket.cs  TicketPurchase.cs  TicketTemplate.cs  User.cs
Data/Repositories/: AnimalRepository.cs  EventRepository.cs  TicketPurchaseRepository.cs  TicketRepository.cs  TicketTemplateRepository.cs  UserRepository.cs
Data/Repositories/Interfaces/: IAnimalRepository.cs  IEventRepository.cs  ITicketPurchaseRepository.cs  ITicketRepository.cs  ITicketTemplateRepository .cs  IUserRepository.cs
Shared/Enums/: AnimalCategory.cs  EventType.cs  TicketType.cs
Shared/ImportExport/: EventList.cs  EventXmlDto.cs
Shared/Utils/: PasswordHasher.cs
UI/: App.config  App.xaml  UI.csproj
UI/Behaviors/: DataGridDeleteKeyBehavior.cs  DataGridDoubleClickBehavior.cs  DataGridRightClickPopupBehavior .cs  SelectedItemsBehavior.cs
UI/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs  DelegateCommandT.cs
UI/Converters/: AnimalSelectionMultiConverter.cs  BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  ImagePathToImageSourceConverter.cs  NullToBoolConverter.cs
UI/Helpers/: FilterableAnimal.cs  ImageHelper.cs  PasswordBoxHelper.cs  TicketSelection.cs
UI/Locators/: ViewModelLocator.cs
UI/Properties/: Settings.Designer.cs  Settings.settings
UI/ViewModels/: AddAnimalViewModel.cs  AddEventViewModel.cs  AnimalEditViewModel.cs  AnimalSelectableViewModel.cs  AnimalsViewModel.cs  BaseViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TicketTemplateViewModel.cs  TicketsViewModel.cs
UI/Views/: AddAnimalView.xaml  AddAnimalView.xaml.cs  AddEventView.xaml  AddEventView.xaml.cs  AnimalDetailsView.xaml  AnimalDetailsView.xaml.cs  AnimalEditView.xaml  AnimalEditView.xaml.cs  AnimalsView.xaml  AnimalsView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  TicketsView.xaml  TicketsView.xaml.cs
