
Guid (Globally Unique Identifier) е тип данни в C#,
който представлява уникален 128-битов идентификатор – нещо като голямо ID, което е уникално
Guid id = Guid.NewGuid();
Console.WriteLine(id); 
// Примерен изход: 3f2504e0-4f89-11d3-9a0c-0305e82c3301

По-просто и по-бързо -> int
Глобална уникалност и сигурност	-> Guid



dotnet ef migrations add InitialCreate --startup-project ../ZooApp.DbInitializer
==Сравнява текущите модели (Animal, Event, и т.н.) с базата
==Генерира C# код, който казва: „създай тези таблици“
==Готов е да се изпълни от Migrate() и да изгради реалната база


Server=. значи "локален SQL Server инстанс"

Проект	Роля в системата	Примерно съдържание
ZooManager.Models	🔸 Съдържа моделите (Entity класове)	Animal, Event, Ticket, User, BaseEntity
ZooManager.Data	🔸 Съдържа базата данни и връзките	ZooDbContext, конфигурации, миграции
ZooManager.DbInitializer	🔸 Конзолно приложение за създаване на базата	Program.cs, който извиква миграциите
ZooManager.UI	🔸 WPF интерфейсът с MVVM	MainWindow.xaml, MainViewModel, навигация


✅ Data ➡️ Models

За да използва класовете (Animal, Event, ...) в DbContext.

✅ DbInitializer ➡️ Data

За да има достъп до ZooDbContext и да стартира миграции.

✅ UI ➡️ Data

За да чете/пише в базата през ZooDbContext и/или репозитори.

(Възможно е и UI ➡️ Services ➡️ Repositories ➡️ Data, ако направим още абстракции)

[ UI (WPF) ]
      ↓
[ Data (EF Core) ]
      ↓
[ Models (POCOs) ]

[ DbInitializer ] → използва Data за създаване на базата


Зададеш стойност по подразбиране => = string.Empty;
не допускаш null
избягваш = null!;
имаш чист, безопасен код
DTO-тата ще използват string или string? според логиката



Потребителят въвежда имейл и парола

Натиска „Вход“

ViewModel вика UserService.LoginAsync()

UserService валидира входа чрез UserRepository

Ако има такъв потребител – връща UserDto

UI показва успех или грешка


Асинхронен метод, връщащ резултат
Task<T> означава, че методът е асинхронен (използва се с async/await) и ще върне стойност от тип T.
async	Маркира метода като асинхронен
Task<User?>	Обещание (promise), че в бъдеще ще върне User или null
await	Спира изпълнението временно, докато резултатът бъде готов (без да блокира останалия код)


Синхронен (блокиращ):
public User? GetByEmail(string email)
{
    return _context.Users.FirstOrDefault(u => u.Email == email); // Блокира, докато не завърши
}
public async Task<User?> GetByEmailAsync(string email)
{
    return await _context.Users.FirstOrDefaultAsync(u => u.Email == email); // Изчаква без блокиране
}



threads are low-level units of execution managed by the operating system, 
while tasks are higher-level abstractions that can be used to manage asynchronous operations


В WPF и WinForms UI е нишково ограничен – т.е. можеш да обновяваш елементи (като бутони, текстове) само от главната (UI) нишка.
Ако се опиташ да го направиш от Thread или Task, ще получиш грешка.
new Thread(() =>
{
    myLabel.Content = "Нов текст"; // ❌ ГРЕШКА! Нарушение на нишка
}).Start();

new Thread(() =>
{
    Application.Current.Dispatcher.Invoke(() =>
    {
        myLabel.Content = "Нов текст"; // ✅ безопасно за UI
    });
}).Start();



public async Task LoadAnimalsAsync() { ... }
Методът върши някаква работа, свързана с животни – например зареждане на списък от база данни или API.
_ =
Това означава: "Игнорирай върнатата стойност".
В случая, LoadAnimalsAsync() връща Task, а чрез _ = програмата изрично показва,
 че знае за задачата, но няма нужда да я използва.
Това е по-добра практика от това просто да напишеш:
LoadAnimalsAsync();
защото без await, компилаторът може да даде предупреждение, че резултатът от Task се 
игнорира (което може да доведе до необработени изключения).

✅ Защо се използва така?
Когато искаш асинхронен метод да се изпълни, но:
Не искаш да го await-ваш (напр. не си в асинхронен метод).
Или искаш той да се изпълнява "на заден план", без да блокира останалия код.
Но въпреки това искаш да избегнеш warning от компилатора за неползвана Task.

public void LoadViewModel()
{
    // стартирай асинхронно зареждане, но не чакай резултата
    _ = LoadAnimalsAsync();
}
Това ще стартира LoadAnimalsAsync(), но LoadViewModel() няма да чака да приключи.

The name "EventsView" does not exist in the namespace "clr-namespace:UI.Views". 


📌 Къде и как се използва _ (долна черта)?
Контекст	Пример	Обяснение
Discard на резултат (Task, out)	_ = SomeMethodAsync();	Стартира без да чакаш или пазиш резултата
out параметър	int.TryParse("123", out _);	Игнорираш стойността от out
Lambda без параметър	list.ForEach(_ => Console.WriteLine("x"));	Не ти трябва елементът
Pattern matching	case _: Console.WriteLine("default");	Default случай в switch
Деконструкция	(var name, _) = GetPerson();	Игнорираш втория елемент
Discard в foreach	foreach (var (_, value) in dict)	Игнорираш ключа например


сега трябва да направя view на събитията обаче да е с таблица отгоре са си филтрите но информацията 
се показва с таблица която заема цялото място когато се щтракне върху някой ред основната таблица  да 
се свива и до нея да има таблица с цялата информация за събитието а като се щтракне два пъти да излиза 
пак отстрани като детайлите но да може да се редактира и в детайлите и в редакцията да има бутон за 
изтриване но да може да се изтрива и с бутонът на клавиатурата 
DElete дай ми резюме на това което си разбрал и стъпки по които ще работим, каквоо ни трябва 

1. Update на ViewModel
ObservableCollection<EventDto> Events
EventDto? SelectedEvent
EventDto? EditingEvent (копие при двойно щракване)
bool IsEditMode
bool IsDetailsVisible

2. Добавяне на команди
EditEventCommand (двойно щракване)
DeleteEventCommand
SaveEventCommand
KeyDownCommand (за Delete клавиш)
SelectionChangedCommand (при избор на ред)

3. XAML Layout
Горна част: Филтри.
Основен Grid с две колони:
Лява: DataGrid
Дясна: Details/Edit панел – видим само при избор.

4. UI логика
При избор: показва се SelectedEvent (details).
При двойно щракване: попълва EditingEvent, включва IsEditMode = true.
При Delete: извиква DeleteEventAsync.

📁 ViewModel:
EventsViewModel – с цялата логика.
🖼 View:
EventsView.xaml – нов Grid с DataGrid, DetailsPanel, EditPanel.
💾 Services:
IEventService:
Task DeleteAsync(Guid id);
Task UpdateAsync(EventDto eventDto);
⌨️ Поведение:
Поведение за KeyDown върху DataGrid.






старо

   <ItemsControl Grid.Row="1" ItemsSource="{Binding Events}">
       <ItemsControl.ItemsPanel>
           <ItemsPanelTemplate>
               <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
           </ItemsPanelTemplate>
       </ItemsControl.ItemsPanel>

       <ItemsControl.ItemTemplate>
           <DataTemplate>
               <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Width="200" CornerRadius="10" Background="#FAFAFA">
                   <StackPanel>
                       <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
                       <TextBlock Text="{Binding Type}" Margin="0 5 0 0"/>
                       <TextBlock Text="{Binding Date}" Margin="0 5 0 0"/>
                       <Button Content="Детайли"
                               Command="{Binding DataContext.ShowEventDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               CommandParameter="{Binding}" Margin="0 5 0 0"/>
                   </StackPanel>
               </Border>
           </DataTemplate>
       </ItemsControl.ItemTemplate>
   </ItemsControl>