<UserControl x:Class="UI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
              <StackPanel Grid.Column="0" >
             <TextBlock Text="Профил" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>

        <TextBlock Text="Име:" FontWeight="Bold"/>
        <TextBlock Text="{Binding FirstName}" Margin="0 0 0 10"/>

        <TextBlock Text="Фамилия:" FontWeight="Bold"/>
        <TextBlock Text="{Binding LastName}" Margin="0 0 0 10"/>

        <TextBlock Text="Имейл:" FontWeight="Bold"/>
        <TextBlock Text="{Binding Email}" Margin="0 0 0 20"/>

     
        </StackPanel>

            <StackPanel Grid.Column="1" Width="250" >
                
                <TextBlock Text="Смени парола" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Стара Парола"></TextBlock>
                <TextBox Text="{Binding CurrentPassword, UpdateSourceTrigger=PropertyChanged}"  Margin="0 5"
                      FontFamily="Segoe UI"
                      Background="White"
                      TextWrapping="NoWrap"
                      MaxLength="50" />

                <TextBlock Text="Нова Парола"></TextBlock>
                <TextBox Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"  Margin="0 5"
                    FontFamily="Segoe UI"
                    Background="White"
                    TextWrapping="NoWrap"
                    MaxLength="50" />           
                <TextBlock Text="Повтори Парола"></TextBlock>
                <TextBox Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Margin="0 5"
                    FontFamily="Segoe UI"
                    Background="White"
                    TextWrapping="NoWrap"
                    MaxLength="50" />

                <Button Content="Запази" Margin="0 10"
                    Command="{Binding ChangePasswordCommand}" />

            </StackPanel>

        </Grid>
      
        
          <TextBlock Text="Купени билети:" FontWeight="Bold" Margin="10 10 0 5"/>
        <DataGrid ItemsSource="{Binding PurchasedTickets}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  Margin="0 0 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заглавие" Binding="{Binding TicketTitle}" Width="2*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0:F2}}" Width="*"  />

                <DataGridTextColumn Header="Общо" Binding="{Binding Total, StringFormat={}{0:F2}}" Width="*"  />

                <DataGridTextColumn Header="Дата на покупка" Binding="{Binding PurchasedAt, StringFormat=dd.MM.yyyy}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Изход" Command="{Binding LogoutCommand}" Width="100"/>
    </StackPanel>
</UserControl>
